<?php  $x=$this->Session->flash(); 
 if($x)
 {
     echo $x;
 }

// debug($member['User']['currency']);
 //debug($member['User']['cmt']);
// debug($member['User']['cml']);
 if($member=="business")
 {
?> 
<div class="con_main">
    	<div class="container">
        	<div class="package">
            	<h1>BUSINESS MEMBERSHIPS</h1>
                    <div class="col-sm-4">
                        <div class="package_box">
                        	<h3 class="silver1">Silver Plane</h3>
                            <ul>
                            	<li><i class="fa fa-check"></i>Play in all Megamillions drawings every 4 weeks.</li>
                                <li><i class="fa fa-check"></i>Receive 50% lottery winnings on your own tickets and 10% lottery winnings on every Megamillions ticket in your pool, no matter how big your pool gets.</li>
                                <li><i class="fa fa-check"></i>Receive $25 or €20 commission every 4 weeks for each business member you enrol and play on their tickets.</li>
                                <li><i class="fa fa-check"></i>Receive $2 or €1.50 commission every 4 weeks for each business member your members enroll and play on their tickets (generations 2 to 5).</li>
                                <li><i class="fa fa-check"></i>Receive $6 or €4 commission every 4 weeks for each Basic Silver member you enroll.</li>
                                <li><i class="fa fa-check"></i>Cost: $50 or €40 per 4 week period*. Sign up only 2 Silver members and you play the Megamillions for free!</li>
                                <h4 class="padding_top1">$40.00</h4>
                                <a class="pay_now" href="#">Pay Now !</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="package_box">
                        	<h3 class="gold1">Gold Plane</h3>
                            <ul>
                            	<li><i class="fa fa-check"></i>Play in all Megamillions and Euromillions drawings every 4 weeks.</li>
                                <li><i class="fa fa-check"></i>Receive 50% lottery winnings on your tickets and 10% lottery winnings on every Megamillions and Euromillions ticket in your pool, no matter how big your pool gets.</li>
                                <li><i class="fa fa-check"></i>Receive $80 or €60 commission every 4 weeks for each Gold or Platinum business member you enroll in addition to the commission for enrolling Silver business members.</li>
                                <li><i class="fa fa-check"></i>Receive $4 or €3 commission every 4 weeks for each Gold or Platinum business member your members enroll and $2 or €1.50 commission for each Silver business member your members enroll (generations 2 to 5).</li>
                                <li><i class="fa fa-check"></i>Receive $6 or €4 commission every 4 weeks for each Basic Silver member you enroll and $12 or €8 for each Basic Gold member you enroll.</li>
                                <li><i class="fa fa-check"></i>Cost $160 or €120 per 4 week period*. Sign up only 2 Gold members and you play Megamillions and Euromillions for free!</li>
                                <h4 class="padding_top2">$ 160.00</h4>
                                <a class="pay_now" href="#">Pay Now !</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="package_box">
                        	<h3 class="platinum1">Platinum Plane</h3>
                            <ul>
                            	<li><i class="fa fa-check"></i>Play in all Megamillions, Euromillions and Powerball drawings every 4 weeks.</li>
                                <li><i class="fa fa-check"></i>Receive 50% lottery winnings on your tickets and 10% lottery winnings on every Megamillions, Euromillions and Powerball ticket in your pool, no matter how big your pool gets.</li>
                                <li><i class="fa fa-check"></i>Receive $135 or €102.50 commission every 4 weeks for each Platinum business member you enroll in addition to the commissions for for enrolling Gold and Silver business members.</li>
                                <li><i class="fa fa-check"></i>Receive $8 or €6 commission every 4 weeks for each Platinum business member your members enroll (generations 2 to 5), in addition to the commission for Gold and Silver business members your members enroll.</li>
                                <li><i class="fa fa-check"></i>Receive $6 or €4 commission every 4 weeks for each Basic Silver member you enroll, $12 or €8 commission for each Basic Gold member you enroll and $20 or €16 for every Basic Platinum member you enroll.</li>
                                <li><i class="fa fa-check"></i>Cost $270 or €205 per 4 week period*. Sign up only 2 Platinum members and you play Megamillions, Euromillions and Powerball for free!</li>
                                <h4 class="padding_top3">$ 270.00</h4>
                                <a class="pay_now" href="#">Pay Now !</a>
                            </ul>
                        </div>
                    </div>
                    
                    
            </div>
        </div>
    </div>
 <?php } 
  else
 {
 ?>
<div class="con_main">
    	<div class="container">
        	<div class="package">
            	<h1>BUSINESS MEMBERSHIPS</h1>
                    <div class="col-sm-4">
                        <div class="package_box">
                        	<h3 class="silver1">Silver Plane</h3>
                            <ul>
                            	<li><i class="fa fa-check"></i>Play in all Megamillions drawings every 4 weeks.</li>
                                <li><i class="fa fa-check"></i>Receive 50% lottery winnings on your own tickets and 10% lottery winnings on every Megamillions ticket in your pool, no matter how big your pool gets.</li>
                                <li><i class="fa fa-check"></i>Receive $25 or €20 commission every 4 weeks for each business member you enrol and play on their tickets.</li>
                                <li><i class="fa fa-check"></i>Receive $2 or €1.50 commission every 4 weeks for each business member your members enroll and play on their tickets (generations 2 to 5).</li>
                                <li><i class="fa fa-check"></i>Receive $6 or €4 commission every 4 weeks for each Basic Silver member you enroll.</li>
                                <li><i class="fa fa-check"></i>Cost: $50 or €40 per 4 week period*. Sign up only 2 Silver members and you play the Megamillions for free!</li>
                                <h4 class="padding_top1">$40.00</h4>
                                <a class="pay_now" href="#">Pay Now !</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="package_box">
                        	<h3 class="gold1">Gold Plane</h3>
                            <ul>
                            	<li><i class="fa fa-check"></i>Play in all Megamillions and Euromillions drawings every 4 weeks.</li>
                                <li><i class="fa fa-check"></i>Receive 50% lottery winnings on your tickets and 10% lottery winnings on every Megamillions and Euromillions ticket in your pool, no matter how big your pool gets.</li>
                                <li><i class="fa fa-check"></i>Receive $80 or €60 commission every 4 weeks for each Gold or Platinum business member you enroll in addition to the commission for enrolling Silver business members.</li>
                                <li><i class="fa fa-check"></i>Receive $4 or €3 commission every 4 weeks for each Gold or Platinum business member your members enroll and $2 or €1.50 commission for each Silver business member your members enroll (generations 2 to 5).</li>
                                <li><i class="fa fa-check"></i>Receive $6 or €4 commission every 4 weeks for each Basic Silver member you enroll and $12 or €8 for each Basic Gold member you enroll.</li>
                                <li><i class="fa fa-check"></i>Cost $160 or €120 per 4 week period*. Sign up only 2 Gold members and you play Megamillions and Euromillions for free!</li>
                                <h4 class="padding_top2">$ 160.00</h4>
                                <a class="pay_now" href="#">Pay Now !</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="package_box">
                        	<h3 class="platinum1">Platinum Plane</h3>
                            <ul>
                            	<li><i class="fa fa-check"></i>Play in all Megamillions, Euromillions and Powerball drawings every 4 weeks.</li>
                                <li><i class="fa fa-check"></i>Receive 50% lottery winnings on your tickets and 10% lottery winnings on every Megamillions, Euromillions and Powerball ticket in your pool, no matter how big your pool gets.</li>
                                <li><i class="fa fa-check"></i>Receive $135 or €102.50 commission every 4 weeks for each Platinum business member you enroll in addition to the commissions for for enrolling Gold and Silver business members.</li>
                                <li><i class="fa fa-check"></i>Receive $8 or €6 commission every 4 weeks for each Platinum business member your members enroll (generations 2 to 5), in addition to the commission for Gold and Silver business members your members enroll.</li>
                                <li><i class="fa fa-check"></i>Receive $6 or €4 commission every 4 weeks for each Basic Silver member you enroll, $12 or €8 commission for each Basic Gold member you enroll and $20 or €16 for every Basic Platinum member you enroll.</li>
                                <li><i class="fa fa-check"></i>Cost $270 or €205 per 4 week period*. Sign up only 2 Platinum members and you play Megamillions, Euromillions and Powerball for free!</li>
                                <h4 class="padding_top3">$ 270.00</h4>
                                <a class="pay_now" href="#">Pay Now !</a>
                            </ul>
                        </div>
                    </div>
                    
                    
            </div>
        </div>
    </div>
  <?php } ?>
