<form method="post" action="https://test.api.neteller.com/netdirect">
    <input type="text" name="version" value=" 4.1">
    <input type="text" name="amount" size="10" value="3443" maxlength="10">
    <input type="text" name="currency" value="USD" size="10" maxlength="3">
    <input type="text" name="net_account" size="20" value="454651018446" maxlength="100">
    <input type="text" name="secure_id" size="10" value="270955" maxlength="6">
    <input type="hidden" name="merchant_id" value="43646">
    <input type="hidden" name="merch_key" value="456453">
    <input type="hidden" name="merch_transid" value="46436436" maxlength="50">
    <input type="hidden" name="language_code" value="EN">
    <input type="hidden" name="merch_name" value="fdghdfhgf">
    <input type="hidden" name="merch_account" value="436346" maxlength="50">
    <input type="hidden" name="custom_1" value="test123" maxlength="50">
    
    <button type="submit" name="submit">Make Transfer</button>
    </form>
