  
    <!-- ====================Container Start====================== -->
    
    <div class="con_main">
    	<div class="container">
        	<div class="membership2">
            <h2>Chance of winning</h2>
            <div class="membership_box">
            <div class="row">
            <div class="col-sm-3">
                <div class="aa"><img src="<?php echo $this->webroot; ?>images/icon1.png">
            </div></div>
            	 <div class="col-sm-9">
                <h1>Chance of winning</h1>
               	<p>
                   The only way to really increase your chance of winning the lottery is to buy more tickets. Since this is costly, lottery pools are a good alternative but the bigger the pool, the smaller your share. Millionaires Lotto Club pays out a minimum of 10% of the winnings on all your tickets no matter how big your pool gets!
                
                </p>
               
          </div>
          </div>
          </div>
          
          
            </div>
            
        </div>
    </div>
    </div>