  
    <!-- ====================Container Start====================== -->
    
    <div class="con_main">
    	<div class="container">
        	<div class="membership2">
            <h2>Create your own luck</h2>
            <div class="membership_box">
            <div class="row">
            <div class="col-sm-3">
                <div class="aa"><img src="<?php echo $this->webroot; ?>images/icon2.png">
            </div></div>
            	 <div class="col-sm-9">
                <h1>Create your own luck</h1>
               	<p>
                We give you the opportunity to have a home based business and to play on tens, hundreds or even thousands of major lottery tickets each month, for free, and earn money along the way!!
                
                </p>
               
          </div>
          </div>
          </div>
          
          
            </div>
            
        </div>
    </div>
    </div>