  
    <!-- ====================Container Start====================== -->
    
    <div class="con_main">
    	<div class="container">
        	<div class="membership2">
            <h2>Lotteries</h2>
            <div class="membership_box">
            <div class="row">
            <div class="col-sm-3">
               <img src="<?php echo $this->webroot; ?>images/lottery-machine.jpg">
            </div>
            	 <div class="col-sm-9">
                <h1>Lotteries</h1>
               	<p>
        


US Megamillions and Powerball winnings are subject to US government tax. Jackpots will be claimed as cash option. Euromillions winnings are received as stated (pre-taxed) and all jackpots are already cash option. Members are responsible for declaration of any taxes in their country as required.

We do not sell lottery tickets. ​
  
          </div>
          </div>
          </div>
          
          
            </div>
            
        </div>
    </div>
    </div>