<div class="con_main">
    	<div class="container">
        	<div class="account">
            <h2>My Account</h2>
            <div class="account_box">
            <div class="row">
            	<div class="col-sm-8">
                	<div class="my_account">
                    	<h2>My Lucky Numbers</h2>
                        <p>My Lucky Numbers enables you to purchase one-time entries quickly and conveniently with a set of saved numbers. Learn how to use My Lucky Numbers to change your subscription number selection here.</p>
                        <!--<div class="select_lottery">
                        	<div class="col-sm-3"><p>Select a lottery</p></div>
                            <div class="col-sm-9"><input name="" type="text"></div>
                        </div>-->
                        <p><i class="fa fa-info-circle"></i>If you do not have a saved set of numbers that fits the rules of your lottery subscription, the system will use your default numbers.</p>
                        <div class="numberselector">

                                	<div class="numberselector_right">
                                    	<h4>Your Lucky Number</h4>
                                        	<span>0 	1 	2 	3 	4 	5 	6 	7 	8 	9
                                                0 	1 	2 	3 	4 	5 	6 	7 	8 	9 0 	1 	2 	3 	4 	5 	6 	7 	8 	9 0 	1 	2 	3 	4 	5 	6 	7 	8 	9
                                                0 	1 	2 	3 	4 	5 	6 	7 	8 	9
                                                0 	1 	2 	3 	4 	5 	6 	7 	8 	9 0 	1 	2 	3 	4 	5 	6 	7 	8 	9 0 	1 	2 	3 	4 	5 	6 	7 	8 	9
                                             </span>
                                       
                                       
                                    </div>
                           
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                	<div class="account_info">
                    	<h3>Account Info</h3>
                        <p>Balance:<span>$00.00</span></p>
                    </div>
                </div>
            </div>
            </div>
            
            </div>
            
        </div>
    </div>
    </div>