<div class="con_main">
    	<div class="container">
        	<div class="account">
            <h2>Wins & Donations</h2>
            <div class="account_box">
            <div class="row">
            	<div class="col-sm-8">
                	<div class="my_account">
                    <p><i class="fa fa-info-circle"></i>There are currently no records to display.</p>
                    	<h2>Share Your Win</h2>
                        <p>My Lucky Numbers enables you to purchase one-time entries quickly and conveniently with a set of saved numbers. Learn how to use My Lucky Numbers to change your subscription number selection here.</p>
                        
                        
                        <div class="select_lottery">
                        	<div class="col-sm-3"><p>Select a lottery</p></div>
                            <div class="col-sm-9"><input name="" type="text"></div>
                            <div class="col-sm-3"><p>Select a lottery</p></div>
                            <div class="col-sm-9"><input name="" type="text"></div>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
            </div>
            
            </div>
            
        </div>
    </div>
    </div>